TIPS/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TIPS"
             xmlns:vms="clr-namespace:TIPS.ViewModels"
             x:Class="TIPS.Views.Dashboard"
             x:DataType="vms:DashboardModel"
             Title="Dashboard">
    <VerticalStackLayout Spacing="10"
                         Padding="8">
        <Label 
            Text="Most recent expenses"
            HorizontalOptions="Center" />
        <CollectionView x:Name="viewRecentExpenses"
                        ItemsSource="{Binding RecentExpenses}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="viewRecentExpenses_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Expense">
                    <StackLayout>
                        <Label Text="{Binding Amount}" FontSize="20"/>
                        <Label Text="{Binding Description}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout x:Name="expenseDetailsView"
                             x:DataType="local:Expense"
                             IsVisible="false"
                             Spacing="1.6">
            <HorizontalStackLayout>
                <Label Text="{Binding Date, Converter={vms:DateOnlySourceConverter}}"
                       Margin="0, 0, 8, 0" />
                <Label Text="{Binding Amount, StringFormat='{0:C}'}" />
            </HorizontalStackLayout>
            <Label Text="{Binding Tags, Converter={vms:StringCollectionConverter}}" />
            <Label Text="{Binding Description}" />
            <Button Text="Edit"
                    Clicked="editExpense_Clicked"
                    Margin="0, 10"/>
        </VerticalStackLayout>

        <Button x:Name="testbutton"
                Clicked="testbutton_Clicked" />

        <Button x:Name="newExpense"
                Text="Add new expense"
                Clicked="newExpense_Clicked" />
        
    </VerticalStackLayout>
</ContentPage>