TIPS/Views/ExpensesViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TIPS"
             xmlns:vms="clr-namespace:TIPS.ViewModels"
             x:DataType="vms:ExpensesViewerModel"
             x:Class="TIPS.Views.ExpensesViewer"
             Title="ExpensesViewer">
    <VerticalStackLayout Padding="6">
        <CollectionView x:Name="expensesCollectionView"
                        ItemsSource="{Binding ExpensesInView}"
                        Margin="20"
                        SelectionMode="Single"
                        MaximumHeightRequest="700"
                        EmptyView="Loading..."
                        SelectionChanged="expensesCollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Expense">
                    <StackLayout>
                        <Label Text="{Binding Amount, StringFormat='{0:C}'}" FontSize="20"/>
                        <Label Text="{Binding Description}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout x:Name="expenseDetailsView"
                             x:DataType="local:Expense"
                             BindingContext="null"
                             IsVisible="false"
                             Spacing="1.6">
            <HorizontalStackLayout>
                <Label Text="{Binding Date, Converter={vms:DateOnlySourceConverter}}"
                       Margin="0, 0, 8, 0" />
                <Label Text="{Binding Amount, StringFormat='{0:C}'}" />
            </HorizontalStackLayout>
            <Label Text="{Binding Tags, Converter={vms:StringCollectionConverter}}" />
            <Label Text="{Binding Description}" />
            <Label Text="{Binding Converter={vms:RecurenceConverter}}" 
                   x:Name="recurrenceLabel" />
            <Button Text="Edit"
                    Clicked="editExpense_Clicked"
                    Margin="0, 10"/>
        </VerticalStackLayout>

        <Button x:Name="newExpense"
                Text="Add new expense"
                Clicked="newExpense_Clicked" />

    </VerticalStackLayout>
</ContentPage>